<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DatadropModel/src-gen" creationIcons="false" editDirectory="/DatadropModel.edit/src-gen"
    editorDirectory="/DatadropModel.editor/src-gen" modelPluginID="DatadropModel"
    modelName="DatadropModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>datadropModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DatadropModel" disposableProviderFactory="true" ecorePackage="datadropModel.ecore#/">
    <genClasses ecoreClass="datadropModel.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datadropModel.ecore#//Artifact/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
