Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: DatadropModel.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore,
 DatadropModel,
 org.eclipse.emf.ecp.ui.view.swt,
 DatadropModel.edit;bundle-version="1.0.0",
 DatadropModel.viewmodel;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 org.emfjson.jackson;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: javax.annotation;version="1.2.0",
 org.slf4j;version="1.7.30"
Automatic-Module-Name: DatadropModel.plugin
Bundle-ClassPath: .
