Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: DatadropModel.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore,
 DatadropModel,
 org.eclipse.emf.ecp.ui.view.swt,
 DatadropModel.edit;bundle-version="1.0.0",
 DatadropModel.viewmodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: DatadropModel.plugin
