Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: at.jku.se.datadrop.editor.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.core.run
 time;bundle-version="0.0.0",org.eclipse.swt;bundle-version="0.0.0",org.
 eclipse.e4.ui.model.workbench;bundle-version="0.0.0",org.eclipse.jface;
 bundle-version="0.0.0",org.eclipse.e4.ui.services;bundle-version="0.0.0
 ",org.eclipse.e4.ui.workbench;bundle-version="0.0.0",org.eclipse.e4.cor
 e.di;bundle-version="0.0.0",org.eclipse.e4.ui.di;bundle-version="0.0.0"
 ,org.eclipse.e4.core.contexts;bundle-version="0.0.0",DatadropModel.plug
 in;bundle-version=1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: at.jku.se.datadrop.editor.product

